#设备操作
location = /internal/device/device_operation{
    if ($request_method != POST ) {
         return 405;
    }
    content_by_lua_file conf/src/device_operation/device_operation.lua;
}
#获取设备列表
#http://HOST/internal/device/get_device?openid=xxxxx
#返回：
location = /internal/device/get_device{
    if ($request_method != GET ) {
         return 405;
    }
    content_by_lua_file conf/src/device_operation/get_device.lua;
}

#验证设备
#http://HOST/internal/device/device_device_verification?openid=xxxxx&device_id=xxxxxx
#返回：
location = /internal/device/device_verification{
    content_by_lua_file conf/src/device_operation/device_verification.lua;
}