#获取session
#http://HOST/internal/user/get_session?cookie=xxxxx
#返回：
location = /user/get_session{
    proxy_pass http://phpbackend/internal/user/get_session;
    proxy_http_version 1.1;
    proxy_set_header Connection "keep-alive";
    proxy_connect_timeout 5;
    proxy_send_timeout 10;
    proxy_read_timeout 10;
}

#获取用户openid：
location = /user_operation/php_openid{
    proxy_pass http://phpbackend/internal/user_operation/php_openid;
    proxy_http_version 1.1;
    proxy_set_header Connection "keep-alive";
    proxy_connect_timeout 5;
    proxy_send_timeout 10;
    proxy_read_timeout 10;
}

###############################################################################################################
###############################################################################################################
#设备操作
location = /device/device_operation{
    proxy_pass http://devicebackend/internal/device/device_operation;
    proxy_http_version 1.1;
    proxy_set_header Connection "keep-alive";
    proxy_connect_timeout 5;
    proxy_send_timeout 10;
    proxy_read_timeout 10;
}
#获取设备列表
#http://HOST/internal/device/get_device?openid=xxxxx
#返回：
location = /device/get_device{
    proxy_pass http://devicebackend/internal/device/get_device;
    proxy_http_version 1.1;
    proxy_set_header Connection "keep-alive";
    proxy_connect_timeout 5;
    proxy_send_timeout 10;
    proxy_read_timeout 10;
}
#验证设备
location = /device/device_verification{
    proxy_pass http://devicebackend/internal/device/device_verification;
    proxy_http_version 1.1;
    proxy_set_header Connection "keep-alive";
    proxy_connect_timeout 5;
    proxy_send_timeout 10;
    proxy_read_timeout 10;
}
###############################################################################################################
###############################################################################################################
#用户操作：
location = /user_operation/user_operation{
    proxy_pass http://userbackend/internal/user_operation/user_operation;
    proxy_http_version 1.1;
    proxy_set_header Connection "keep-alive";
    proxy_connect_timeout 5;
    proxy_send_timeout 10;
    proxy_read_timeout 10;
}
#拉取用户信息：
location = /user_operation/get_user_info{
    proxy_pass http://userbackend/internal/user_operation/get_user_info;
    proxy_http_version 1.1;
    proxy_set_header Connection "keep-alive";
    proxy_connect_timeout 5;
    proxy_send_timeout 10;
    proxy_read_timeout 10;
}
####################################################################################
####################################################################################
#设备历史数据上传接口
location = /data_up/history_upload{
    proxy_pass http://localbackend/internal/data_up/history_upload;
    proxy_http_version 1.1;
    proxy_set_header Connection "keep-alive";
    proxy_connect_timeout 5;
    proxy_send_timeout 10;
    proxy_read_timeout 10;
}

#设备历史数据异步队列上传接口
location = /data_service/async_up{
    proxy_pass http://asyncbackend/internal/data_service/async_up;
    proxy_http_version 1.1;
    proxy_set_header Connection "keep-alive";
    proxy_connect_timeout 5;
    proxy_send_timeout 10;
    proxy_read_timeout 10;
}

#设备历史数据消费者接口
location = /consumer_service/history_consumer{
    proxy_pass http://localbackend/internal/consumer_service/history_consumer;
    proxy_http_version 1.1;
    proxy_set_header Connection "keep-alive";
    proxy_connect_timeout 5;
    proxy_send_timeout 10;
    proxy_read_timeout 10;
}

