upstream userbackend {
    server 127.0.0.1:80;
    server 127.0.0.1:80 backup;
    keepalive 50;
}

upstream devicebackend {
    server 127.0.0.1:80;
    server 127.0.0.1:80 backup;
    keepalive 50;
}

upstream phpbackend {
    server 127.0.0.1:80;
    server 127.0.0.1:80 backup;
    keepalive 50;
}

upstream asyncbackend {
    server 127.0.0.1:80;
    server 127.0.0.1:80 backup;
    keepalive 50;
}

upstream localbackend {
    server 127.0.0.1:80;
    server 127.0.0.1:80 backup;
    keepalive 50;
}