#用户操作：
location = /internal/user_operation/user_operation{
    if ($request_method != POST ) {
         return 405;
    }
    content_by_lua_file conf/src/user_operation/user_operation.lua;
}
#拉取用户信息：
location = /internal/user_operation/get_user_info{
    if ($request_method != GET ) {
         return 405;
    }
    content_by_lua_file conf/src/user_operation/get_user_info.lua;
}