#获取session
#http://HOST/internal/user/get_session?cookie=xxxxx
#返回：
location = /internal/user/get_session{
    if ($request_method != GET ) {
         return 405;
    }
    content_by_lua_file conf/src/php_server/get_session.lua;
}

#上传用户openid：
location = /internal/user_operation/php_openid{
    if ($request_method != GET ) {
         return 405;
    }
    content_by_lua_file conf/src/php_server/php_openid_upload.lua;
}

#获取设备历史数据接口
location = /user/get_history_data{
    content_by_lua_file conf/src/php_server/get_history.lua;
}