#db写入数据接口
location = /proxsy/db_operation/history_write{
    content_by_lua_file conf/src/db_operation/history_write.lua;
}
#db获取device的历史数据数组
location = /proxsy/db_operation/history_read{
    content_by_lua_file conf/src/db_operation/history_read.lua;
}