# 获取历史数据
location = /v1/get{
    content_by_lua_file conf/src/wechat/get_history.lua;
}

# 高级设置
location = /v1/set{
    content_by_lua_file conf/src/wechat/client_set.lua;
}

# 处理微信服务器请求
location = /wechat{
    content_by_lua_file conf/src/wechat/wechat.lua;
}

# 获取设备实时数据
location = /v1/get_data{
    content_by_lua_file conf/src/wechat/get_data.lua;
}

# 绑定设备
location = /v1/band_device{
    content_by_lua_file conf/src/wechat/band_device.lua;
}

# 获取实时数据
location = /v1/band_query{
    content_by_lua_file conf/src/wechat/band_query.lua;
}

# 解除设备绑定
location = /v1/del{
    content_by_lua_file conf/src/wechat/device_del.lua;
}

# 获取access_token
location = /internal/get_accesstoken{
    content_by_lua_file conf/src/wechat/get_accesstoken.lua;
}

# 订阅消息调用
location = /internal/mqtt_sub{
    content_by_lua_file conf/src/wechat/mqtt_sub_message.lua;
}

# 订阅消息调用
location = /internal/template{
    content_by_lua_file conf/src/wechat/wechat_template.lua;
}


#获取wechat access_token
location = /proxy/wechat_api/get_accesstoken {
    internal;
    proxy_pass https://api.weixin.qq.com/cgi-bin/token;
    proxy_http_version 1.1;
    proxy_set_header Connection "keep-alive";
    #proxy_set_header Content-Type "application/json";
    proxy_connect_timeout 10;
    proxy_send_timeout 10;
    proxy_read_timeout 10;
}

#推送微信模板消息
location = /proxy/wechat_api/template {
    internal;
    proxy_pass https://api.weixin.qq.com/cgi-bin/message/template/send;
    proxy_http_version 1.1;
    proxy_set_header Connection "keep-alive";
    proxy_set_header Content-Type "application/json";
    proxy_connect_timeout 10;
    proxy_send_timeout 10;
    proxy_read_timeout 10;
}