location ~ \.(php?.*)$ {
          root           /usr/local/openresty/nginx/conf/php;
          fastcgi_pass   127.0.0.1:9000;
          fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
          #fastcgi_pass unix:/var/run/php5-fpm.sock;
          include        fastcgi_params;
        }  	

		#location /{
         #    alias  /usr/local/openresty/nginx/conf/public/map/;
             #alias /Home/jimsun/Downloads/public/js/;
         #    expires 7d;
      #  }

		 location /map/{
          alias  /usr/local/openresty/nginx/conf/public/map/;
          #alias /Home/jimsun/Downloads/public/js/;
          expires 7d;
        }

          location /js/{
          alias  /usr/local/openresty/nginx/conf/public/js/;
          #alias /Home/jimsun/Downloads/public/js/;
          expires 7d;
        }

		 location /html/{
             alias  /usr/local/openresty/nginx/conf/public/html/;
             #alias /Home/jimsun/Downloads/public/html/;
             expires 7d;
        }

         location /imgs/{
             alias /usr/local/openresty/nginx/conf/public/imgs/;
             #alias /Home/jimsun/Downloads/public/imgs/;
             expires 7d;
        }

          location /css/{
            alias /usr/local/openresty/nginx/conf/public/css/;
            #alias /Home/jimsun/Downloads/public/css/;
             expires 7d;
        }

         location /fonts/{
             alias /usr/local/openresty/nginx/conf/public/fonts/;
            #alias /Home/jimsun/Downloads/public/fonts/;
             expires 7d;
        }